IstAd128000/IstAd128000/Tabs/CommentByTag.xaml

<UserControl x:Class="InstAd128000.Tabs.CommentByTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap">Comment posts with tag:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="CommentTag"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="0,10,0,0">Comment posts with this text:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CommentText" Margin="0,10,0,0"></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,10" Click="Comment_OnClick" x:Name="CommentButton">Comment</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap">Commented posts count:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" x:Name="CommentedPostsCount"></TextBlock>
    </Grid>
</UserControl>
