IstAd128000/IstAd128000/Tabs/LikeByTag.xaml

<UserControl x:Class="InstAd128000.Tabs.LikeByTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <TextBlock TextWrapping="Wrap">Like posts with tag:</TextBlock>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="LikeTag"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="0,10,0,0">Number of likes to set:</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="LikesNumber" Margin="0,10,0,0"></TextBox>
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,10" Click="Like_OnClick" x:Name="LikeButton">Like</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap">Like posts count:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" x:Name="LikedPostsCount"></TextBlock>
    </Grid>
</UserControl>
