IstAd128000/IstAd128000/App.xaml

<Application x:Class="InstAd128000.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:converters="clr-namespace:InstAd128000.Converters"
             xmlns:instAd128000="clr-namespace:InstAd128000"
             xmlns:properties="clr-namespace:InstAd128000.Properties"
             Startup="App_OnStartup">
    <Application.Resources>
        <properties:Settings x:Key="Settings" />
        
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BoolArrToBoolWithAndOperatorConverter x:Key="BoolArrToBoolWithAndOperatorConverter" />
        <converters:RemainingTimeConverter x:Key="RemainingTimeConverter" />
        <converters:BoolArrToVisibility x:Key="BoolArrToVisibility" />
        
        <Style TargetType="Button" x:Key="ImageMenuButton">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="OnStartDisclaimer">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Text" Value="Пожалуйста, войдите в аккаунт."></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
       
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListItemTextBlockStyle">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Label" x:Key="ListItemLabelStyle">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <ControlTemplate TargetType="ItemsControl" x:Key="ListTemplate">
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <ScrollViewer ClipToBounds="True">
                    <Grid>
                        <ItemsPresenter/>
                    </Grid>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <ItemsPanelTemplate x:Key="ListPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
        
    </Application.Resources>
</Application>
