IstAd128000/IstAd128000/MainWindow.xaml

<Window x:Class="InstAd128000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InstAd128000.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instAd128000="clr-namespace:InstAd128000"
        xmlns:converters="clr-namespace:InstAd128000.Converters"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" 
        MinWidth="700" MinHeight="550">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BoolArrToBoolWithAndOperatorConverter x:Key="BoolArrToBoolWithAndOperatorConverter" />
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BoolArrToBoolWithAndOperatorConverter}" >
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type instAd128000:MainWindow}}" Path="IsLogged"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type instAd128000:MainWindow}}" Path="IsNoProcessPerformed"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="MenuButtonStyle">
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="OnStartDisclaimer">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Text" Value="Прежде, чем начать, пожалуйста, залогинтесь"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="LoginByttonStyle" BasedOn="{StaticResource MenuButtonStyle}">
            <Setter Property="IsEnabled">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BoolArrToBoolWithAndOperatorConverter}">
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type instAd128000:MainWindow}}" Path="IsLogged" Converter="{StaticResource InverseBooleanConverter}"/>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type instAd128000:MainWindow}}" Path="IsNoProcessPerformed"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="TopMenuButton">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Margin="5">
        <Border BorderThickness="1" BorderBrush="SaddleBrown" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.9" Color="WhiteSmoke"/>
            </Border.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="BurlyWood" CornerRadius="5" Background="BlanchedAlmond" Grid.Row="0">
                    <DockPanel>
                        <Button Style="{StaticResource TopMenuButton}" Click="Close_OnClick" ToolTip="Закрыть">
                            <Image Source="Files/Images/System/Close.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="DefaultSize_OnClick" ToolTip="Дефолтный размер">
                            <Image Source="Files/Images/System/Default.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="Maximize_OnClick" ToolTip="На весь экран">
                            <Image Source="Files/Images/System/Maximize.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="Minimize_OnClick" ToolTip="Свернуть">
                            <Image Source="Files/Images/System/Minimize.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="Settings_OnClick" Margin="0,0,50,0" ToolTip="Настройки">
                            <Image Source="Files/Images/System/Settings.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Tag="Login" Click="AnyButton_OnClick" x:Name="LoginButton"  Margin="0,0,50,0" ToolTip="Войти в аккаунт на Instagram">
                            <Image Source="Files/Images/System/Login.png"/>
                        </Button>
                        <Grid DockPanel.Dock="Right">
                            <Image Source="Files/Images/IconText/IconText5.png" Grid.Column="0" Height="50" Margin="5"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <Border Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="BurlyWood" Background="BlanchedAlmond" BorderThickness="1" CornerRadius="5">
                    <Grid x:Name="OptionsPanel" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Style="{StaticResource ButtonStyle}" Tag="Follow" Click="AnyButton_OnClick" ToolTip="Follow all followers of some user">Зафолловить</Button>
                        <Button Grid.Row="1" Style="{StaticResource ButtonStyle}" Tag="SearchTags" Click="AnyButton_OnClick" ToolTip="Search for most popular tags that contain the word you enter">Рейтинг тегов</Button>
                        <Button Grid.Row="2" Style="{StaticResource ButtonStyle}" Tag="CommentByTag" Click="AnyButton_OnClick" x:Name="CommentByTag" ToolTip="Comment posts(and, if you wish, like them) by exact tag">Комментирровать по тегу</Button>
                        <Button Grid.Row="3" Style="{StaticResource ButtonStyle}" Tag="LikeByTag" Click="AnyButton_OnClick" x:Name="LikeByTag" ToolTip="Like posts by exact tag">Лайкнуть по тегу</Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" Margin="5"  BorderThickness="1" BorderBrush="BurlyWood" CornerRadius="5" >
                    <Grid x:Name="Panel">
                        <TextBlock Style="{StaticResource OnStartDisclaimer}"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
