IstAd128000/IstAd128000/MainWindow.xaml

<Window x:Class="InstAd128000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:InstAd128000.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:instAd128000="clr-namespace:InstAd128000"
        xmlns:converters="clr-namespace:InstAd128000.Converters"
        xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" ResizeMode="CanResizeWithGrip" WindowStyle="None" 
        MouseLeftButtonDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Background="Transparent" 
        MinWidth="700" MinHeight="550">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TopMenuButton">
            <Setter Property="Width" Value="32"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="DockPanel.Dock" Value="Right"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid Margin="5">
        <Border BorderThickness="1" BorderBrush="SaddleBrown" CornerRadius="5">
            <Border.Background>
                <SolidColorBrush Opacity="0.8" Color="WhiteSmoke"/>
            </Border.Background>
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="BurlyWood" CornerRadius="5" Background="BlanchedAlmond" Grid.Row="0">
                    <DockPanel>
                        <Button Style="{StaticResource TopMenuButton}" Click="Close_OnClick" ToolTip="Закрыть">
                            <Image Source="Files/Images/System/Close.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="DefaultSize_OnClick" ToolTip="Стандартный экран">
                            <Image Source="Files/Images/System/Default.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="Maximize_OnClick" ToolTip="На весь экран">
                            <Image Source="Files/Images/System/Maximize.png"/>
                        </Button>
                        <Button Style="{StaticResource TopMenuButton}" Click="Minimize_OnClick" ToolTip="Свернуть">
                            <Image Source="Files/Images/System/Minimize.png"/>
                        </Button>
                        <Grid DockPanel.Dock="Right">
                            <Image Source="Files/Images/IconText/IconText5.png" Grid.Column="0" Height="50" Margin="5"/>
                        </Grid>
                    </DockPanel>
                </Border>
                <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Tabs">
                    <TabItem Header="Instagram">
                        <controls:InstagramTabsContainer RequestSRV="{Binding Path=RequestService, Mode=OneWay}" DataStringSRV="{Binding Path=DataStringService, Mode=OneWay}" x:Name="InstagramTab"/>
                    </TabItem> 
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
