IstAd128000/IstAd128000/Controls/InstagramTabs/CommentByTag.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.CommentByTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="CommentByTagTabHolder" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">Комментировать посты с тегом: </TextBlock>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="CommentTag" Margin="0,5,0,5" TextWrapping="Wrap"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center">Текст комментария: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="CommentText" Margin="0,5,0,5"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Закончить комментировать в :" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="1" Grid.Row="2">
            <xctk:TimePicker AllowSpin="True"  x:Name="WorkTime" Margin="5,5,5,5" ToolTip="Время, когда программа закончит комментить." />
            <TextBlock Text="{Binding Value, ElementName=WorkTime, Converter={StaticResource RemainingTimeConverter}}"></TextBlock>
        </StackPanel> 
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <Button  Margin="0,10,0,10" Width="120" Height="30" HorizontalAlignment="Right" Click="Comment_OnClick" x:Name="CommentButton">Комментировать</Button>
        </StackPanel>
        
        <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center">Постов откомментировано: </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" x:Name="CommentedPostsCount" VerticalAlignment="Center"/>

    </Grid>
</UserControl>
