IstAd128000/IstAd128000/Controls/InstagramTabs/CommentByTag.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.CommentByTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels.InstagramViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:CommentByTagViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListItemTagsTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=Tag}" x:Name="Tag"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListItemLocationsTemplate">
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=name}" x:Name="Tag"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="CommentByTagTabHolder" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">Комментировать посты с тегом:</TextBlock>
        </StackPanel>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource ListItemTagsTemplate}" 
                      ItemsSource="{Binding Path=Tags}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Column="1" Grid.Row="0" x:Name="Tags" Margin="0,5,0,5"
                      IsEnabled="{Binding Path=TagsAvailable}"/>
        <TextBlock Grid.Column="1" Grid.Row="0" TextWrapping="WrapWithOverflow"
                   Visibility="{Binding Path=TagsAvailable,Converter={StaticResource InverseAndParseToVisibility}}"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Margin="10"
                   Text="Чтобы выбрать тэги, перейдите на вкладку &quot;Рейтинг тегов&quot;"/>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">Комментировать посты из:</TextBlock>
        </StackPanel>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource ListItemLocationsTemplate}" 
                      ItemsSource="{Binding Path=Locations}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Column="1" Grid.Row="1" x:Name="Locations" Margin="0,5,0,5"
                      IsEnabled="{Binding Path=LocationsAvailable}"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="WrapWithOverflow" 
                   Visibility="{Binding Path=LocationsAvailable,Converter={StaticResource InverseAndParseToVisibility}}"
                   VerticalAlignment="Center"
                   Foreground="Red"
                   Margin="10"
                   Text="Чтобы выбрать локации, перейдите на вкладку &quot;Поиск локаций&quot;"/>

        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center">Текст комментария: </TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="CommentText" Margin="0,5,0,5" Text="{Binding Path=Comment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Закончить комментировать в :" TextWrapping="Wrap"/>
        <StackPanel Grid.Column="1" Grid.Row="3">
            <xctk:TimePicker AllowSpin="True" Value="{Binding Path=EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="WorkTime" ToolTip="Время, когда программа закончит комментить."/>
            <TextBlock Text="{Binding Value, ElementName=WorkTime, Converter={StaticResource RemainingTimeConverter}}"></TextBlock>
        </StackPanel>

        <Button Grid.Column="1" Grid.Row="4" Click="Comment_OnClick" x:Name="CommentButton">Комментировать</Button>
    </Grid>
</UserControl>
