IstAd128000/IstAd128000/Controls/InstagramTabs/Follow.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.Follow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:instAd1280001="clr-namespace:InstAd128000"
             xmlns:converters="clr-namespace:InstAd128000.Converters"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
             mc:Ignorable="d"
              d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:FollowViewModel/>
    </UserControl.DataContext>
    <Grid x:Name="FollowTabHolder" Margin="5">
        <Grid Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"  VerticalAlignment="Center">Подписаться на подписчиков юзера: </TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="FollowUsernameBox" Text="nastenadhaia"/>
            <Button Grid.Column="1" Grid.Row="1" Width="100" Height="30" HorizontalAlignment="Right" Click="Follow_OnClick" x:Name="FollowButton">Подписаться</Button>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" x:Name="FollowedPeopleCount">Подписался на:</TextBlock>
            <ItemsControl Grid.IsSharedSizeScope="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" x:Name="FollowedPeopleContainerGrid">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                            <ScrollViewer ClipToBounds="True">
                                <Grid>
                                    <ItemsPresenter/>
                                </Grid>
                            </ScrollViewer>                                
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DataTemplate.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                        </DataTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=ProfilePicture}" Width="75" Height="75"/>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock Margin="5" Text="{Binding Path=Username}"/>
                                        <TextBlock Margin="5" Text="{Binding Path=FullName}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style></Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
