IstAd128000/IstAd128000/Controls/InstagramTabs/HistoryOfActions.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.HistoryOfActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstAd128000.Controls.InstagramTabs"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels.InstagramViewModels"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:HistoryOfActionsViewModel  x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="HistoryItemTemplate">
            <DataTemplate.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </DataTemplate.Resources>
            <Grid Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label>Коммент</Label>
                            <TextBlock Margin="5" Text="{Binding Path=Comment}" HorizontalAlignment="Center" x:Name="Comment"/>
                            <Label>Ссылка</Label>
                            <TextBlock Margin="5" HorizontalAlignment="Center" x:Name="Link">
                                        <Hyperlink NavigateUri="{Binding Path=Link}" RequestNavigate="Hyperlink_RequestNavigate">
                                            Нажмите на ссылку
                                        </Hyperlink>
                            </TextBlock>
                            <Label>Тип</Label>
                            <TextBlock Margin="5" Text="{Binding Path=Type}" HorizontalAlignment="Center" x:Name="Type"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox FontSize="8" Text="Проставлено&#10;комментариев :"/>
            <TextBox Text="{Binding Path=FullCountComment, Mode=OneWay}"/>
            <TextBox FontSize="8" Text="Проставлено&#10;лайков:"/>
            <TextBox Text="{Binding Path=FullCountLike, Mode=OneWay}"/>
            <TextBox FontSize="8" Text="Подписались&#10;на :"/>
            <TextBox Text="{Binding Path=FullCountFollow, Mode=OneWay}"/>
        </StackPanel>
        <ItemsControl Grid.Row="1" Margin="10" 
                      x:Name="HistoryContainerGrid" 
                      Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource HistoryItemTemplate}" 
                      ItemsSource="{Binding Path=History}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True"/>

        <Button Grid.Row="2" x:Name="RefreshButton" Click="Refresh_Click">Refresh</Button>
    </Grid>
</UserControl>
