IstAd128000/IstAd128000/Controls/InstagramTabs/HistoryOfActions.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.HistoryOfActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstAd128000.Controls.InstagramTabs"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.IsSharedSizeScope="True" Grid.Row="0" Margin="10" x:Name="HistoryContainerGrid">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer ClipToBounds="True">
                            <Grid>
                                <ItemsPresenter/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="HorizontalAlignment" Value="Left"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label>Коммент</Label>
                                    <TextBlock Margin="5" Text="{Binding Path=Comment}" HorizontalAlignment="Center" x:Name="Comment"/>
                                    <Label>Ссылка</Label>
                                    <TextBlock MouseUp="Link_MouseUp" Margin="5" Text="{Binding Path=Link}" HorizontalAlignment="Center" x:Name="Link"/>
                                    <Label>Тип</Label>
                                    <TextBlock Margin="5" Text="{Binding Path=Type}" HorizontalAlignment="Center" x:Name="Type"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style></Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <Button Grid.Row="1" x:Name="Refresh" Click="Refresh_Click">Refresh</Button>
    </Grid>
</UserControl>
