IstAd128000/IstAd128000/Controls/InstagramTabs/Login.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:LoginViewModel/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" x:Name="LoginPanel">
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Username:</Label>
                <TextBox Grid.Column="1" x:Name="UsernameBox" Text="{Binding Path=Login,Mode=OneWay}"/>
            </Grid>
            <Grid Height="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">Password:</Label>
                <PasswordBox Grid.Column="1" x:Name="PasswordBox" PasswordChar="*"></PasswordBox>
            </Grid>
            <Button Width="100" Height="30" HorizontalAlignment="Right" Click="Login_OnClick">Войти</Button>
        </StackPanel>
    </Grid>
</UserControl>
