IstAd128000/IstAd128000/Controls/InstagramTabs/Login.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:LoginViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel VerticalAlignment="Center" x:Name="LoginPanel">
            <Grid Height="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontStyle="Italic" FontWeight="Bold">Username:</Label>
                <TextBox Grid.Row="1" x:Name="UsernameBox" Text="{Binding Path=Login}"/>
                <Label Grid.Row="2" FontStyle="Italic" FontWeight="Bold">Password:</Label>
                <PasswordBox Grid.Row="3" x:Name="PasswordBox" PasswordChar="*"></PasswordBox>
                <Button Grid.Row="4" Width="100" Height="30" HorizontalAlignment="Right" Click="Login_OnClick" x:Name="LoginButton">Войти</Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
