IstAd128000/IstAd128000/Controls/InstagramTabs/SearchTags.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.SearchTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstAd128000.Controls.InstagramTabs" 
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels.InstagramViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:SearchTagsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListItemChosenTemplate">
            <Grid Background="Transparent" MouseLeftButtonDown="Chosen_MouseLeftButtonDown" ToolTip="Нажмите, чтобы удалить тэг">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=Tag}" x:Name="Tag"/>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=Count}" x:Name="Count"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListItemResultTemplate">
            <Grid Background="Transparent" MouseLeftButtonDown="ListItem_OnMouseLeftButtonDown" ToolTip="Нажмите, чтобы добавить тэг">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Style="{StaticResource ListItemLabelStyle}">Тэг</Label>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=Tag}"  x:Name="Tag"/>
                            <Label Style="{StaticResource ListItemLabelStyle}" ToolTip="Количество использований тэга">Количество</Label>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=Count}"  x:Name="Count"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="SearchTagsTabHolder" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Теги по вхождению строки: " TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="kitty" x:Name="TagsStringInput" TextChanged="TagsStringInput_OnTextChanged"/>
        <Button Grid.Column="1" Grid.Row="1" Click="SearchTags_OnClick" x:Name="TagSearchButton" HorizontalAlignment="Right" Width="100" Height="30" >Найти</Button>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Результаты поиска:"/>
        </StackPanel>
        
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Выбранные тэги:"/>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemsSource="{Binding Path=Result}" 
                      ItemsPanel="{StaticResource ListPanelTemplate}"
                      ItemTemplate="{StaticResource ListItemResultTemplate}"
                      Grid.IsSharedSizeScope="True" Grid.Row="3" Grid.Column="0" Margin="10" x:Name="FoundTagsContainerGrid">
        </ItemsControl>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource ListItemChosenTemplate}" 
                      ItemsSource="{Binding Path=Chosen}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Row="3" Grid.Column="1" Margin="10"
                      x:Name="ChosenTagsContainerGrid">
        </ItemsControl>
        <Button Margin="5" Grid.Column="1" Grid.Row="4" Click="SaveButton_Click" x:Name="SaveButton">Готово</Button>
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Margin="5" Grid.Column="0" x:Name="SelectAll" Click="SelectAll_Click">Выбрать все</Button>
            <Button Margin="5" Grid.Column="1" x:Name="DeselectAll" Click="DeselectAll_Click">Убрать все</Button>
        </Grid>
    </Grid>
</UserControl>
