IstAd128000/IstAd128000/Controls/InstagramTabs/SearchLocations.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.SearchLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstAd128000.Controls.InstagramTabs"
             xmlns:properties="clr-namespace:InstAd128000.Properties"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
             xmlns:mapControl="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             xmlns:helpers="clr-namespace:InstAd128000.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:SearchLocationsViewModel  x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate x:Key="ListItemFoundTemplate">
            <Grid Background="Transparent" MouseLeftButtonDown="Found_MouseLeftButtonDown"  ToolTip="Нажмите, чтобы добавить локацию">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=name}" x:Name="LocationName"/>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=location.address}" x:Name="LocationAddress"/>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=location.distance}" x:Name="LocationDistance"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="ListItemChosenTemplate">
            <Grid Background="Transparent" MouseLeftButtonDown="Chosen_MouseLeftButtonDown" ToolTip="Нажмите, чтобы удалить локацию">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=name}" x:Name="LocationName"/>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=location.address}" x:Name="LocationAddress"/>
                            <TextBlock Style="{StaticResource ListItemTextBlockStyle}" Text="{Binding Path=location.distance}" x:Name="LocationDistance"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"  Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Строка запроса:" />
                <TextBox Width="200" Text="{Binding Path=Query, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Широта:" />
                <TextBox Width="80" Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Долгота:" />
                <TextBox Width="80" Text="{Binding Path=Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Радиус (м):" />
                <TextBox Width="40" Text="{Binding Path=Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Name="SearchLocationsBtn" Width="100" Height="20" Click="SearchLocationsBtn_OnClick">
                    <TextBlock Text="Поиск"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <mapControl:Map Name="MyMap" 
               Center="54.8693482,83.0785167" 
               ZoomLevel="15"
               Mode="Road"
               Grid.Row="2" Grid.RowSpan="4" Grid.Column="0"
               MouseLeftButtonDown="MyMap_OnMouseLeftButtonDown">
            <mapControl:MapPolyline Stroke="Blue" StrokeThickness="5" 
                 Locations="{Binding Path=Locations, Mode=TwoWay}" 
                 Opacity="0.7"/>
            <mapControl:MapPolygon Fill="Blue" Stroke="Blue" StrokeThickness="5" 
                          Locations="{Binding Path=CircleCenter, Mode=TwoWay}" 
                          Opacity="0.7"/>
        </mapControl:Map>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource ListItemFoundTemplate}" 
                      ItemsSource="{Binding Path=Venues}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                      x:Name="FoundLocationContainerGrid"/>
        <ItemsControl Template="{StaticResource ListTemplate}" 
                      ItemTemplate="{StaticResource ListItemChosenTemplate}" 
                      ItemsSource="{Binding Path=ChosenVenues}"
                      ItemsPanel="{StaticResource ListPanelTemplate}" 
                      Grid.IsSharedSizeScope="True" 
                      Grid.Row="3" Grid.RowSpan="2" Grid.Column="1"
                      x:Name="ChosenLocationsContainerGrid"/>

        <Button Grid.Column="1" Grid.Row="5" x:Name="SaveLocations" Click="SaveLocations_Click">Готово</Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="SelectAll" Click="SelectAll_Click">Выбрать все</Button>
    </Grid>
</UserControl>
