IstAd128000/IstAd128000/Controls/InstagramTabs/SearchLocations.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.SearchLocations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstAd128000.Controls.InstagramTabs"
             xmlns:properties="clr-namespace:InstAd128000.Properties"
             xmlns:viewModels="clr-namespace:InstAd128000.ViewModels"
             xmlns:wpf="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:SearchLocationsViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="Строка запроса:" />
                <TextBox Width="200" Text="{Binding Path=Query, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Широта:" />
                <TextBox Width="80" Text="{Binding Path=Latitude, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Долгота:" />
                <TextBox Width="80" Text="{Binding Path=Longitude, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Радиус (м):" />
                <TextBox Width="40" Text="{Binding Path=Radius, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>
        <wpf:Map Name="MyMap" 
               Center="54.8693482,83.0785167" 
               ZoomLevel="15"
               Mode="Road"
               Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0">
        </wpf:Map>
    </Grid>
</UserControl>
