IstAd128000/IstAd128000/Controls/InstagramTabs/SearchTags.xaml

<UserControl x:Class="InstAd128000.Controls.InstagramTabs.SearchTags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="SearchTagsTabHolder" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Теги по вхождению строки: " TextWrapping="Wrap" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="kitty" x:Name="TagsStringInput" TextChanged="TagsStringInput_OnTextChanged"/>
        <Button Grid.Column="1" Grid.Row="1" Click="SearchTags_OnClick" x:Name="TagSearchButton" HorizontalAlignment="Right" Width="100" Height="30" >Найти</Button>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Результаты поиска:"/>
        <ItemsControl Grid.IsSharedSizeScope="True" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" x:Name="FoundTagsContainerGrid">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                        <ScrollViewer ClipToBounds="True">
                            <Grid>
                                <ItemsPresenter/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                        </Style>
                    </DataTemplate.Resources>
                    <Grid Background="Transparent" MouseLeftButtonDown="ListItem_OnMouseLeftButtonDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="ColumnSize" />
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="BurlyWood" BorderThickness="1" CornerRadius="5" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock Margin="5" Text="{Binding Path=Tag}" HorizontalAlignment="Center" x:Name="Tag"/>
                                    <TextBlock Margin="5" Text="{Binding Path=Count}" HorizontalAlignment="Center" x:Name="Count"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style></Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
    </Grid>
</UserControl>
