IstAd128000/IstAd128000/Controls/Tabs/LikeByTag.xaml

<UserControl x:Class="InstAd128000.Controls.Tabs.LikeByTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"  
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LikeByTagTabHolder" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap">Like posts with tag:</TextBlock>
        </StackPanel>
        <TextBox Grid.Column="1" Grid.Row="0" x:Name="LikeTag" Margin="0,10,0,10"></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center">Number of likes to set:</TextBlock>
        <xctk:IntegerUpDown Value="100"  x:Name="LikesNumber" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" />
        <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,10,0,10" Width="100" Height="30" HorizontalAlignment="Right" Click="Like_OnClick" x:Name="LikeButton">Like</Button>
        <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center">Like posts count:</TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" x:Name="LikedPostsCount"></TextBlock>
    </Grid>
</UserControl>
