IstAd128000/IstAd128000/Controls/SnapsterTabsContainer.xaml

<UserControl x:Class="InstAd128000.Controls.SnapsterTabsContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:InstAd128000.Controls"
             xmlns:converters="clr-namespace:InstAd128000.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Margin="5" BorderBrush="BurlyWood" Background="BlanchedAlmond" BorderThickness="1" CornerRadius="5">
            <Grid x:Name="OptionsPanel" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Style="{StaticResource ImageMenuButton}" Tag="Login" x:Name="LoginButton" ToolTip="Войти в аккаунт Instagram">
                    <Image Source="../Files/Images/System/Login.png"/>
                </Button>
                <Button Grid.Row="1" Style="{StaticResource ImageMenuButton}" Tag="Login" x:Name="SeetingsButton" ToolTip="Войти в аккаунт Instagram">
                    <Image Source="../Files/Images/System/Settings.png"/>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Margin="5"  BorderThickness="1" BorderBrush="BurlyWood" CornerRadius="5" >
            <Grid x:Name="Panel">
                <TextBlock Style="{StaticResource OnStartDisclaimer}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
